service: mail-receiver

frameworkVersion: '2 || 3'


provider:
  name: aws
  runtime: python3.8
  lambdaHashingVersion: 20201221
  profile: personal_diego

functions:
  main:
    handler: handler.hello
